FlowMetEFTest/Views/PatientView.xaml

<UserControl x:Class="FlowMetEFTest.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowMetEFTest.Views"
             xmlns:vms="clr-namespace:FlowMetEFTest.ViewModels"
             xmlns:converters="clr-namespace:FlowMetEFTest.ValueConverters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="White"
             DataContext="vms:PatientViewModel"
             d:DesignHeight="900" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToGenderValueConverter x:Key="booleanToGenderConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" Text="Patients" TextDecorations="Underline"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding AllPatients}"
                  SelectedItem="{Binding SelectedPatient}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Patient.Identifier}" Header="Identifier"/>
                <DataGridTextColumn Binding="{Binding Patient.Age}" Header="Age"/>
                <DataGridComboBoxColumn SelectedValueBinding="{Binding Patient.Sex, Converter={StaticResource booleanToGenderConverter}}"
                                        Header="Sex">
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="system:String">
                            <system:String>Male</system:String>
                            <system:String>Female</system:String>
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Patient.Weight}" Header="Weight" />
                <DataGridTextColumn Binding="{Binding Patient.Notes}" Header="Notes" />
                <DataGridTextColumn Binding="{Binding Patient.Study.Count}" Header="Number of Studies" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">

            <Button Grid.Row="0" Margin="10,20" Padding="5,10" Content="Show Studies for Selected"
                    cal:Message.Attach="[Event Click] = [Action PatientShowSelectedStudies]"/>

            <Button Grid.Row="0" Margin="10,20" Padding="5,10" Content="Remove Selected"
                    cal:Message.Attach="[Event Click] = [Action PatientRemoveSelected]"/>

            <Button Grid.Row="1" Margin="10,20" Padding="5,10" Content="Save Updates" Width="150" Background="Cyan"
                cal:Message.Attach="[Event Click] = [Action PatientConfirmUpdates]"/>
        </StackPanel>
    </Grid>
</UserControl>
